level_size 23 13
player 1 6
box 17 5
box 17 4
box 17 3
box 17 2
box 17 7
box 17 8
box 17 9
box 17 10
lock 17 6
key 10 6
move_box 5 6
move_box 7 6
move_box 9 6
move_box 3 6
box 1 2
box 1 10
move_box 9 3
move_box 3 9
box 0 9
box 0 8
box 0 3
box 0 4
end 22 6
key 8 6
key 6 6
key 4 6
key 2 6
lock 18 6
lock 19 6
lock 20 6
lock 21 6
break_death 16 3
break_death 16 9
box 17 1
box 17 0
box 17 11
box 17 12
break_death 16 12
move_box 8 10
break_box 9 11
move_box 7 10
box 9 0
move_box 6 2
box 1 1
box 1 11
break_box 8 11
break_box 7 11
break_box 6 11
box 7 1
box 10 2
box 7 0
move_box 2 7
move_box 2 5
box 8 0
break_death 0 7
break_death 0 6
break_death 0 5
